# virtual_shopping_service

./: .project  README.md  manifest.yml  pom.xml
src/main/java/com/sap/cdom/vrshopping/: VirtualShoppingApplication.java
src/main/java/com/sap/cdom/vrshopping/config/: JPAConfiguration.java
src/main/java/com/sap/cdom/vrshopping/context/: ProxyContextResolver.java  RequestContextResolver.java  TenantResolver.java
src/main/java/com/sap/cdom/vrshopping/controllers/: VRShoppingRestController.java
src/main/java/com/sap/cdom/vrshopping/exception/: InvalidHeaderException.java  TenantNotProvidedException.java
src/main/java/com/sap/cdom/vrshopping/jpa/: EmbeddedFieldNamesSessionCustomizer.java  MultiTenantJpaTransactionManager.java
src/main/java/com/sap/cdom/vrshopping/models/: Cart.java  Order.java  Product.java
src/main/java/com/sap/cdom/vrshopping/services/: OrderRepository.java  ProductRepository.java  VRShoppingService.java
src/main/resources/: application-dev.properties
src/test/resources/: schema-example.json
