#
# Copyright (c) 2016 SAP SE or an SAP affiliate company. All rights reserved.
#                       

# put all property settings here which should be valid when in "development" profile

# # Copyright (c) 2016 SAP SE or an SAP affiliate company. All rights reserved. # # put all property settings here which should be valid when in "development" profile 

#drop-and-create-tables create-or-extend-tables


security.basic.enabled=false
tenant=vrservice
#spring.jpa.generator-dll=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# persistency configuration
spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables
spring.jpa.properties.eclipselink.session.customizer=com.sap.cdom.vrshopping.jpa.EmbeddedFieldNamesSessionCustomizer
spring.jpa.properties.eclipselink.weaving.internal=true

# database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=testuser
spring.datasource.password=test123!
server.port=${vcap.application.port:9090}
VCAP_SERVICES='{"postgresql":[{"name":"postgresql-lite","label":"postgresql-9.3","credentials":{"dbname":"test","hostname":"127.0.0.1","password":"test123!","port":"5432","uri":"jdbc:postgresql://localhost:5432/test","username":"testuser"},"tags":["relational","postgresql"],"plan":"free"}]}'
 


